{
    "name": "alexey-wild/elasticsearchphp",
    "type": "library",
    "description": "PHP Client for Elasticsearch",
    "keywords": ["elasticsearch", "search","client"],
    "homepage": "https://github.com/alexey-wild/elasticsearchphp",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Volkov",
            "email": "alexey.wild88@gmail.com",
            "homepage": "http://instudies.com/user/269259462015055"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzle/guzzle": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Elasticsearchphp": "src/"
        }
    }
}
